.pagemarques-class-input, .pagemarques-number-label-input{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}


.pagemarques-class-input input, .pagemarques-number-label-input input{
    width: fit-content;
}

.pagemarques-class-input label, .pagemarques-number-label-input label{
    margin-bottom: 0.5rem;
}

.pagemarques-radio-input{
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
}

.pagemarques-radio-input input{
    margin-right: 1rem;
}

.pagemarques-radio-input input:checked + label{
    font-weight: bold;
}

.pagemarques-radio-inputs-container{
    display: flex;
    align-items: center;
}

.pagemarques-fieldset legend{
    margin-bottom: 0.5rem;
}

.pagemarques-fieldset + .pagemarques-number-label-input{
    margin-top: 1rem;
}

.pagemarques-color-input{
    display: flex;
    align-items: center;
    margin-block: 1rem;
}

.pagemarques-color-input label{
    margin-left: 1rem;
}

.pagemarques-hidden{
    display: none;
}

.pagemarques-admin-main-container{
    display: flex;
    padding: 1rem;
}

.pagemarques-admin-main-container > div:last-child{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding-block: 3rem;
    margin-left: 2rem;
}

.pagemarques-admin-main-container h1{
    margin-bottom: 2rem;
}

@media screen and (max-width: 800px){
    .pagemarques-admin-main-container{
        flex-direction: column;
    }
    .pagemarques-admin-main-container > div:last-child{
        margin-left: 0;
    }
}